<!DOCTYPE html>
<html>
  <head>
    <title>Invoice Dollars from Data Warehouse</title>
    <style>
      body {
        background-color: black;
        font-family: Helvetica, Calibri, Arial, sans-serif;
      }
      h1 {
        color: #FFCC66;
        font-weight: bolder;
        font-size: 4vw;
      }
      p {
        color: lightgrey;
      }
      table {
        border: 0px;
        table-layout: auto;
        width: 85%;
        border-collapse: collapse;
      }
      tr,
      th,
      td {
        color: lightgrey;
        border-bottom: 1px solid #ddd;
        padding: 15px;
      }
      b,
      strong {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <h1>Invoice Dollars from Data Warehouse</h1>
    </div>
    <div align="center">
      <table>
        <tr>
          <th colspan="2">
            <i>
              <b style="font-size: 3vw; font-family: Garamond, Cambria, Times, serif; color: white;">Friday January 01 2021</b>
            </i>
          </th>
        </tr>
        <tr>
          <td>
            <b style="font-size: 2vw; color: grey;">Sales Last Business Day:</b>
          </td>
          <td align="right">
            <b style="font-size: 7vw; color:green;">&#36; 7000000 </b>
          </td>
        </tr>
        <tr>
          <td>
            <b style="font-size: 2vw; color: grey;">Sales Average MTD:</b>
          </td>
          <td align="right">
            <b style="font-size: 7vw; color:lightgrey;">&#36; 5999999 </b>
          </td>
        </tr>
        <tr>
          <td>
            <b style="font-size: 2vw; color: grey;">Sales Total MTD:</b>
          </td>
          <td align="right">
            <b style="font-size: 7vw;">&#36; 12999999</b>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

